name=tiny32_DO_sensor
version=1.2.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to DO_sensor
paragraph=tiny32 DO_sensor library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_DO_sensor
architectures=esp32,tiny32,DO_sensor
